  function runCapacity() {
    const c = requireCustomer();
    if (!c) return;
    App.pushAiHtml(
      '<p class="sc-reply-lead">为 <strong>' +
        App.escapeHtml(c.name) +
        '</strong> 汇总近 30 日产能：</p>' +
        renderInsightCard('产能分析', [
          { label: '产线负荷', value: '82%（3 条线满负荷）' },
          { label: '可承诺日产能', value: '轴承组件 120 件/日' },
          { label: '瓶颈工序', value: '热处理 · 平均等待 1.5 天' },
          { label: '建议', value: '交期 ≤14 天订单可优先排产' }
        ], 'card-insight-capacity')
    );
  }