  'card-inventory': {
    name: '库存查询 · 结果卡',
    module: '06',
    content: [
      '【标题】库存查询',
      '【摘要】当前客户 · N 个货品 · M 个规格',
      '【说明】可用量 = 可承诺出库；现存量 = 账面在库（含已占用）',
      '【表格】货品（名称/编码/单位）| 规格 | 可用量 | 现存量',
      '【分组】同一货品多规格合并首列（rowspan）',
      '【范围】优先取该客户订单/方案/报价单涉及货品；无则演示前 6 个主数据'
    ],
    query: [
      '须已选当前客户',
      '各规格可用量、现存量：库存服务按 SKU 返回（演示读本地主数据 + mock）'
    ],
    interaction: [
      '欢迎区 / 技能条 / 话术「库存查询」进入',
      '只读表格；本版无行下钻与导出'
    ]
  },
  'card-capacity': {
    name: '产能分析',
    module: '06',
---
  'card-inventory': {
    name: '库存查询 · 结果卡',
    module: '06',
    content: [
      '【标题】库存查询',
      '【摘要】全部仓库合计 · N 货品 · M 规格 · 可用为 0：K 个规格',
      '【说明】可用量 = 可承诺出库；现存量 = 账面在库（含已占用）；不足 = 可用量 = 0',
      '【检索】编码/名称/规格搜索 +「仅看可用为 0」；筛选只刷新本卡表体',
      '【表格】货品（名称/编码/单位）| 规格 | 可用量 | 现存量',
      '【分组】同一货品多规格合并首列（rowspan）',
      '【范围】仅有库存记录的规格；非全主数据；不按客户过滤'
    ],
    query: [
      '不要求顶栏选客户；统计全部货品全仓合计',
      '各规格可用量、现存量：库存服务按规格返回（演示读本地快照）',
      '话术带品名时预填搜索并收窄列表'
    ],
    interaction: [
      '欢迎区 / 技能条 / 话术进入',
      '点筛选或切换「仅看可用为 0」刷新本卡，不推新消息',
      '只读表格；本版无仓库维度、行下钻与导出'
    ]
  },
---
      '只读表格；本版无仓库维度、行下钻与导出'
    ]
  },
  'card-payment': {
    name: '回款分析 · 结果卡',
    module: '06',
    content: [
      '【标题】回款分析',
      '【摘要】全部客户企业 · 截至今日 · N 户有应收 · 逾期 M 户',
      '【指标块】应收余额 | 逾期（金额 + 最长逾期天数）',
      '【指标块】本月已回款（自然月标注）| 最近回款日',
      '【说明】应收来自账龄与往来对账；本月回款来自收款单与银行流水',
      '【范围】全部客户汇总；不按顶栏当前客户过滤'
    ],
    query: [
      '不要求顶栏选客户',
      '应收余额、逾期：应收账龄与往来对账 + 账期规则',
      '本月已回款：自然月收款单与银行流水合计',
      '最近回款日：最后一笔收款日期',
      '演示读本地汇总数据'
    ],
    interaction: [
      '欢迎区 / 技能条 / 话术进入',
      '只读指标卡；本版无客户下钻与导出'
    ]
  },
  'card-capacity': {
---
